DISCORD_BOT_TOKEN="MTIxNjI1MjQ0NTUxMzIyMDEwNw.GI80oM.nMUDPp3K8maBD5_-RHQhzRpXq5BjaQua8OGRjA"
DISCORD_CLIENT_ID="1216252445513220107"
DISCORD_CLIENT_SECRET="your_client_secrexJk2xH3RVtTYsDpP2TrJgIZuXKkqH3HT"

GENIUS_CLIENT_ID="Q5S0kMsGaaUr8z7g7NAbDgw_xoDYagyCYOhYK1YTWq86aWVWWDD3bh2GRYApDJv9"
GENIUS_CLIENT_SECRET="GMvnr8eofS7FIreuIonRnNItGOJOv_SstDqSx0gN539U3vPG98qXakrxjyZ2Mf5Noe9ioTU-TjNU9pMiiE8WeQ"
GENIUS_ACCESS_TOKEN ="dIIdOP0lWVWomyVKGjt2KeML0ObPPvFVPhaFuozONUetQjACDz5eFzVdquq756Ob"
