DISCORD_BOT_TOKEN="your_discord_token"
DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"

GENIUS_CLIENT_ID="your_genius_client_id"
GENIUS_CLIENT_SECRET="your_genius_client_secret"
GENIUS_ACCESS_TOKEN ="your_genius_access_token"
